14:00:17 INFO Flight Departure Delays Polynomial Regression Model Log
14:00:17 INFO Month and year of data: 4 2025
14:00:18 INFO Airport one-hot encoding successful
14:00:18 DEBUG Popen(['git', 'version'], cwd=/Users/shanaymurdock/WGU Repos/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
14:00:18 DEBUG Popen(['git', 'version'], cwd=/Users/shanaymurdock/WGU Repos/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
14:00:18 DEBUG sys.platform='darwin', git_executable='git'
14:00:18 INFO n=1 alpha=0.0 , MSE = 5.7919e+25
14:00:18 INFO n=1 alpha=0.2 , MSE = 102.49
14:00:18 INFO n=1 alpha=0.4 , MSE = 102.28
14:00:18 INFO n=1 alpha=0.6 , MSE = 102.1
14:00:18 INFO n=1 alpha=0.8 , MSE = 101.95
14:00:18 INFO n=1 alpha=1.0 , MSE = 101.81
14:00:18 INFO n=1 alpha=1.2 , MSE = 101.69
14:00:18 INFO n=1 alpha=1.4 , MSE = 101.58
14:00:18 INFO n=1 alpha=1.6 , MSE = 101.48
14:00:18 INFO n=1 alpha=1.8 , MSE = 101.39
14:00:18 INFO n=1 alpha=2.0 , MSE = 101.3
14:00:18 INFO n=1 alpha=2.2 , MSE = 101.23
14:00:18 INFO n=1 alpha=2.4 , MSE = 101.16
14:00:18 INFO n=1 alpha=2.6 , MSE = 101.09
14:00:18 INFO n=1 alpha=2.8 , MSE = 101.03
14:00:18 INFO n=1 alpha=3.0 , MSE = 100.98
14:00:18 INFO n=1 alpha=3.2 , MSE = 100.92
14:00:18 INFO n=1 alpha=3.4 , MSE = 100.87
14:00:18 INFO n=1 alpha=3.6 , MSE = 100.83
14:00:18 INFO n=1 alpha=3.8 , MSE = 100.78
14:00:18 INFO Training Data Final MSE = 100.78
14:00:18 INFO Model training loop completed with 20 iterations
14:00:18 INFO Export of airport one-hot encoding successful
14:00:18 INFO Wrangling of test data successful
14:00:18 INFO Test Data MSE = 99.27
14:00:18 INFO Predictions using test data successful
14:00:18 INFO Test Data average delay = 9.96 min
14:00:18 INFO Final model export successful
14:00:19 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
14:00:19 DEBUG Loaded backend module://matplotlib_inline.backend_inline version unknown.
14:00:19 INFO Model performance plot export successful
